Le Chat/Le Chat/register.xaml

<Page
    x:Class="Le_Chat.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Le_Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Name="done" Icon="Accept" Label="Sign Up" Click="done_Click"/>
            <AppBarButton x:Name="cancel" Icon="Back" Label="Log In" Click="cancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="0,0.333,0,-60.333">
        <Grid x:Name="content">
            <TextBlock x:Name="PageHead" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Height="88" Width="295" FontSize="66.667"/>
            <TextBlock x:Name="userBlock" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="295" FontSize="26.667"/>
            <TextBox x:Name="userBox" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="26.667"/>
            <TextBlock x:Name="passBlock" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="26.667"/>
            <TextBox x:Name="passBox" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="380"/>
            <TextBlock x:Name="repassBlock" HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Retype Password" VerticalAlignment="Top" FontSize="26.667"/>
            <TextBox x:Name="repassBox" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="380"/>
        </Grid>
    </Grid>
</Page>
